spring.application.name=todo-list-application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
server.servlet.context-path=/todo
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=py.com.lincoln.todo_list_application.controllers
